# AutoFix

./: .gitignore  API.Dockerfile  AutoFix.csproj  AutoFix.http  Dockerfile  Program.cs  README.md  api_error.txt  api_logs.txt  appsettings.json  autofix_local.db  autofix_local.db-shm  autofix_local.db-wal  docker-compose.yml  realm-export-partial.json
Controllers/: AuthController.cs  CarsController.cs  CartController.cs  CustomersController.cs  MechanicActionRequestsController.cs  MechanicsController.cs  PurchaseOrdersController.cs  PurchaseReceiptsController.cs  ReceiptsController.cs  RepairOrdersController.cs  ServicesController.cs  SparePartCategoriesController.cs  SparePartsController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Hubs/: AutoFixHub.cs
Jobs/: OverdueOrderJob.cs
Middleware/: ExceptionHandlingMiddleware.cs  UserAutoProvisioningMiddleware.cs
Models/: Car.cs  CartItem.cs  Customer.cs  Mechanic.cs  MechanicActionRequest.cs  MechanicProfile.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseReceipt.cs  Receipt.cs  RepairOrder.cs  RepairOrderServiceJoin.cs  Service.cs  ServiceSparePartJoin.cs  SparePart.cs  SparePartCategory.cs
Services/: CarService.cs  CartService.cs  CustomerService.cs  MechanicActionRequestService.cs  MechanicService.cs  PurchaseOrderService.cs  PurchaseReceiptService.cs  RealtimeService.cs  ReceiptService.cs  RepairOrderService.cs  ServiceService.cs  SparePartCategoryService.cs  SparePartService.cs
autofix-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+121 files in other folders)
